Kyzan
Hartwig
COS3712
lifecycle
colspec
halign
cmd
WBS
EVM
XXXX
FTE
PV
SV
TCPI
BAC
NPV
NVP
toc
arity
nullary
subformulas
iff
COS3761
ccl
nonpreemptive
SMP
Mutex
CAS
mutex
uncontended
Spinlocks
spinlock
spinlocks
PCBs
ADT
paravirtualisation
hypervisor
VMMs
LDOMs
LPARs
XenServer
SmartOS
Joyent
ESX
VMware
hypervisors
KVIM
HyperV
VMM
VirtualBox
WPARs
AIX
minidisk
minidisks
Xen
Livelock
livelock
MMU
noncontiguous
PTBR
TLB
TLBs
LRU
ASID
ASIDs
PTLR
reentrant
NVM
macOS
DPDA
Belady's
MFU
LFU
Pushdown
FAs
TG
pushdown
nondeterministic
Embeddedness
CFG
Nonterminal
Nonterminals
CNF
nonterminal
CFLs
nonterminals
CFL
Kleene
CSPs
ary
hypernodes
Hypergraph
COPs
Alldiff
backjumping
Tabu
tabu
MRV
Atmost
subproblem
subproblems
Cutset
CSP's
cutset
NUMA
Maslow's
Maslow
Herzberg's
McClelland's
Wilemon
Thamhain
WebSockets
valign
CCF
SPI
Uber
INF3720
learnability
Unisa
myUnisa
nonrejection
lgroup
lgroups
th
CFS
UWP
macOS
deduplication
solvability
unsatisfiable
inode
ZFS
Intuitionistic
shader
rasterizer
WebGL
shaders
rasterisation
framebuffer
polyline
tristimulus
framebuffers
RGBA
multiview
Axonometric
axonometric
dimetric
rasterized
Phong
Lambertian
Blinn
Goraud
emissive
Rasterization
rasterization
rasterizing
outcode
outcodes
rasterizers
rasterize
WebGL's
texel
texels
mipmapping
multipass
multirendering
Multisampling
antialias
multisampling
3D
interreflection
SDLC
SDLC's
macroanalysis
DFDs
DBLC
DBMSs
DBA
DBA's
TDE
SSLs
Auditable
hoc
DBAs
SYSADM
IRM
DSO
DSO's
RDBMS
cohesivity
