Kyzan
Hartwig
COS3712
lifecycle
colspec
halign
cmd
WBS
EVM
XXXX
FTE
PV
SV
TCPI
BAC
NPV
NVP
toc
arity
nullary
subformulas
iff
COS3761
ccl
nonpreemptive
SMP
Mutex
CAS
mutex
uncontended
Spinlocks
spinlock
spinlocks
PCBs
ADT
paravirtualisation
hypervisor
VMMs
LDOMs
LPARs
XenServer
SmartOS
Joyent
ESX
VMware
hypervisors
KVIM
HyperV
VMM
VirtualBox
WPARs
AIX
minidisk
minidisks
Xen
Livelock
livelock
MMU
noncontiguous
PTBR
TLB
TLBs
LRU
ASID
ASIDs
PTLR
reentrant
NVM
macOS
DPDA
Belady's
MFU
LFU
Pushdown
FAs
TG
pushdown
nondeterministic
Embeddedness
CFG
Nonterminal
Nonterminals
CNF
nonterminal
CFLs
nonterminals
CFL
Kleene
CSPs
ary
hypernodes
Hypergraph
COPs
Alldiff
backjumping
Tabu
tabu
MRV
Atmost
subproblem
subproblems
Cutset
CSP's
cutset
NUMA
